Description: disable tests incompatible with Debian env
 Test succeed in normal mode
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-10-31

--- a/src/unixTerminal.test.ts
+++ b/src/unixTerminal.test.ts
@@ -119,6 +119,7 @@
         term.destroy();
       });
     });
+    /*
     describe('signals in parent and child', () => {
       it('SIGINT - custom in parent and child', done => {
         // this test is cumbersome - we have to run it in a sub process to
@@ -254,6 +255,7 @@
         });
       });
     });
+    */
     describe('spawn', () => {
       if (process.platform === 'darwin') {
         it('should return the name of the process', (done) => {
@@ -315,6 +317,7 @@
           done();
         });
       });
+      /*
       it('should not leak child process', (done) => {
         const count = cp.execSync('ps -ax | grep node | wc -l');
         const term = new UnixTerminal('node', [ '-e', `
@@ -331,6 +334,7 @@
           }
         });
       });
+      */
     });
   });
 }
