Source: node-node-pty
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yadd <yadd@debian.org>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
 , dh-nodejs
 , mocha
 , node-gyp
 , node-nan
 , node-typescript
 , procps <!nocheck>
Standards-Version: 4.6.2
Homepage: https://github.com/microsoft/node-pty
Vcs-Git: https://salsa.debian.org/js-team/node-node-pty.git
Vcs-Browser: https://salsa.debian.org/js-team/node-node-pty
Rules-Requires-Root: no

Package: node-node-pty
Architecture: any
Depends: ${misc:Depends}
 , ${shlibs:Depends}
 , node-nan (>= 2.17.0)
Provides: ${nodejs:Provides}
Description: Node.js library to allow one to fork processes with pseudoterminal file descriptors
 node-node-pty provides forkpty bindings for node.js. This allows one to fork
 processes with pseudoterminal file descriptors. It returns a terminal object
 which allows reads and writes. This is useful for:
  * Writing a terminal emulator
  * Getting certain programs to think they are in a terminal
