---
Archive: GitHub
Bug-Database: https://github.com/microsoft/node-pty/issues
Bug-Submit: https://github.com/microsoft/node-pty/issues/new
Changelog: https://github.com/microsoft/node-pty/tags
Repository: https://github.com/microsoft/node-pty.git
Repository-Browse: https://github.com/microsoft/node-pty
Security-Contact: https://github.com/microsoft/node-pty/tree/HEAD/SECURITY.md
